# dotnetcore-clean-architecture

MyBank.Application/: MyBank.Application.csproj
MyBank.Service/: MyBank.Service.csproj
